@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 50% {
    transform: translate3d(-10px, 0, 0);
  }

  30%, 70% {
    transform: translate3d(10px, 0, 0);
  }
}

.login-form {
  align-items: center;
  margin: 0 auto;
  width: 300px;
  flex-grow: 1;
  display: flex;
}

.login-form form {
  width: 100%;
}

.login-form input,
.login-form .btn {
  width: 100%;
}

.login-form__error {
  animation-duration: 0.6s;
  color: @deal-secondary;
}

.login-form__error strong {
  display: block;
}

.login-form__error--shake {
  animation-name: shake;
}
