.container {
  display: flex;
  flex-grow: 1;
}

.fast-markets {
  display: flex;
  flex-grow: 1;
  align-items: stretch;
  flex-direction: column;
}

.fast-markets-body {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  padding: 10px;
}

.fast-markets-footer {
  padding: 10px;
  color: @secondary-highlight;
}

.loader {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
