.expiry-field {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
}

.expiry-field input {
  display: none;
}

.expiry-field label {
  background: transparent;
  color: #1997c6;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  padding: 5px 10px;
  min-width: 30px;
  transition: all 0.25s ease-in-out;
  border: 1px solid #1997c6;
  border-left: none;
}

.expiry-field label:hover {
  color: #fff;
  background: #1997c6;
}

.expiry-field label.checked {
  color: #fff;
  background: #1997c6;
}

.expiry-field label.disabled {
  background: #ddd;
  color: #999;
}

.expiry-field label:first-of-type {
  border-radius: 4px 0 0 4px;
  border-left: 1px solid #1997c6;
}

.expiry-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
