/*******************************
             Columns
*******************************/
.no-gutter > [class*=col-] {
  padding-right: 0;
  padding-left: 0;
}
.col_group {
  display: flex;
}
.col_1, .col_2, .col_3 {
  min-height: 1px;
  padding-left: 8px;
  padding-right: 8px;
}
.col_1 {
  width: 100%;
}
.col_2 {
  width: 50%;
}
.col_3 {
  width: 33.333333333%
}
