@primary: #1997c6;
@primary-highlight: #1687b2;
@primary-vdark: #0c4b63;

@secondary: #252830;
@secondary-highlight: #51586a;
@secondary-dark: #434857;
@secondary-vdark: #252830;

@deal-primary: #1bc98e;
@deal-primary-highlight: #18b47f;

@deal-secondary: #e64759;
@deal-secondary-highlight: #cf3f50;

@light: #f0f0f0;
@shadow: rgba(34, 36, 38, .15);
