.positions__body {
  max-height: 110px;
  overflow: scroll;
}

.positions__row {
  display: flex;
}

.positions__empty-msg {
  display: block;
  text-align: center;
  width: 100%;
  color: @secondary-highlight;
}

.positions__row {
  border-bottom: 1px solid @secondary-dark;
  border-collapse: collapse;
  padding: 1px 0;
}

.positions__header .positions__cell {
  white-space: nowrap;
  font-size: 0.8em;
  color: @secondary-highlight;
  text-transform: uppercase;
}
.positions__header .positions__row {
  border-bottom: none;
}

.positions__cell {
  padding: 0 3px;
  color: @textColor;
  text-align: center;
}

.positions__cell__market-name {
  flex-grow: 1;
  text-align: left;
  display: flex;
  align-items: center;
}

.positions__cell__market-name-inner {
  padding-right: 5px;
}

.positions__cell__market-name-sparkline {
  width: 90px;
}

.positions__cell__direction {
  width: 120px;
}

.positions__cell__expiry {
  width: 150px;
}

.positions__cell__strike {
  width: 150px;
}

.positions__cell__latest {
  width: 150px;
}

.positions__cell__stake {
  width: 80px;
}

.positions__cell__payout {
  width: 80px;
}

.positions__cell__spark {
  width: 90px;
}
