.settlement {
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  padding: 1px;
  text-align: center;
}

.settlement--lost {
  border-color: @deal-secondary;
}

.settlement--won {
  border-color: @deal-primary;
}
