.sprints {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  height: 400px;
}

.sprints__trades {
  width: 250px;
  flex: 0 0 250px;
}

.sprints__chart {
  flex-grow: 1;
  flex-shrink: 1;
}

.fast-market-positions .positions {
  max-width: 800px;
  margin: 0 auto;
}
