/*******************************
             Base
*******************************/
@background: #f2f3f5;
@textColor: rgba(0,0,0,.87);
@pageFont: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@logoFont: 'Oswald', sans-serif;
@logoColor: #FBDB0C;

/*******************************
             Links
*******************************/
@linkColor: #4183c4;
@linkHoverColor: #1e70bf;

/*******************************
             Highlight
*******************************/
@inputHighlightBackground: rgba(100, 100, 100, 0.4);
@inputHighlightColor: rgba(0, 0, 0, 0.87);
@highlightBackground: #cce2ff;
@highlightColor: rgba(0, 0, 0, 0.87);

/*******************************
             Forms
*******************************/
@input-color: rgba(0,0,0,.87);
@input-border-color: rgba(34,36,38,.15);
@input-background-color: #fff;
@input-border-color-focus: #85B7D9;

/*******************************
             Font
*******************************/
@googleBodyFontName: 'Lato';
@googleBodyFontSizes: '400,700,400italic,700italic';
@googleBodySubset: 'latin';
@googleBodyFontRequest: '@{googleBodyFontName}:@{googleBodyFontSizes}&subset=@{googleBodySubset}';

@googleLogoFontName: 'Oswald';
@googleLogoFontSizes: '700';
@googleLogoSubset: 'latin';
@googleLogoFontRequest: '@{googleLogoFontName}:@{googleLogoFontSizes}&subset=@{googleLogoSubset}';
