.ticket {
  padding: 8px;
}

.ticket-form {
  display: block;
}

.ticket-form .ticket-form__group__label label {
  text-transform: uppercase;
  font-size: 0.8em;
  color: @secondary-highlight;
}

.ticket-form__direction {
  display: flex;
  flex-direction: column;
}

.ticket-form__group {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  width: 100%;
}

.ticket-form__group__label {
  flex-shrink: 0;
  flex-basis: 80px;
}

.ticket-form__group__input {
  width: 100%;
}

.ticket-form__group__field {
  flex-grow: 1;
}

.ticket-form__direction__strike {
  text-align: center;
  font-size: 1em;
  padding: 0.3em;
  color: @textColor;
}
